.Login
  background-color: wheat
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  gap: 0 0
  //grid-template-areas: "header header header header"
  //                      "main main . sidebar"
  //                      "footer footer footer footer"

  h1
    grid-column: 1 / span 2
    grid-row: 1 /  1
  //
  //form
  //  grid-column: 1 / -1
  //  grid-row: 2 / -1

  label
    text-align: left
    grid-column: 1 / 1

    &[for=login]
      grid-row: 2 / 2

    &[for=pass]
      grid-row: 3 / 3

  input
    border: none
    grid-column: 2 / 2

    #login
      grid-row: 2 / 2

    #pass
      grid-row: 3 / 3